# sentry

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
api/: build.gradle
api/src/main/java/dev/square/api/: SentryAPI.java
api/src/main/java/dev/square/api/entity/: SentryPlayer.java
api/src/main/java/dev/square/api/events/module/: AntiVPNCheckEvent.java  ClientTriggerEvent.java  ModuleEvent.java
api/src/main/java/dev/square/api/manager/: IPlayerManager.java
plugin/: build.gradle
