plugins {
    id 'java'
}

project.group = "dev.square"
project.version = "1.4.1"

subprojects {
    apply plugin: 'java'

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.44")
        annotationProcessor("org.projectlombok:lombok:1.18.44")

        compileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(17)
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release.set(17)
    }
}

tasks.register('pushAPI') {
    doLast {
        def tagName = "v${rootProject.version}"

        println "Sending ${tagName}"

        exec { commandLine 'git', 'tag', tagName }
        exec { commandLine 'git', 'push', 'origin', tagName }

        println "Sent to GitHub: ${tagName}"
    }
}